<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UFO</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/public/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/public/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

<header class="container">
    <a href="/" id="logo"></a>
    <nav class="">
      <div id="toggle"><i></i></div>
      <ul>
        <li><a href="/cases/">Case studies</a></li>
        <li><a href="/about/">About us</a></li>
        <li><a href="/vacancies/">Vacancies</a></li>
        <li><a href="/contact/">Contacts</a></li>
      </ul>
    </nav>

    <button type="button" id="get_in_touch" class="btn btn_primary">Get in touch</button>
</header>
